<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cr.ac.una.spotify.MainActivity">
   
    <item
        android:id="@+id/album"
        android:orderInCategory="100"
        android:title="@string/album"
        app:showAsAction="never" />
    <item
        android:id="@+id/artista"
        android:orderInCategory="100"
        android:title="@string/artista"
        app:showAsAction="never" />
</menu>