<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SecondFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagenAlbum"
        android:layout_width="127dp"
        android:layout_height="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreAlbum"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:textColor="#E4D7D7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenAlbum" />

    <TextView
        android:id="@+id/altistaAlbum"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:textColor="#E4D7D7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAlbum" />

    <TextView
        android:id="@+id/fechaDelAlbum"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:textColor="#E4D7D7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altistaAlbum" />


    <TextView
        android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:textColor="#E4D7D7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaDelAlbum" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewFicha"
        android:layout_width="394dp"
        android:layout_height="364dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genero" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
