<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">
    <!--android:background="#2F3030"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/cancion"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Seach Track"
            android:textColor="#E4D7D7"
            android:textColorHint="#B5E4D7D7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Buscar"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:icon="@android:drawable/ic_search_category_default"
            app:iconSize="30dp"
            app:iconTint="#88FFFFFF"
            app:rippleColor="#7CFFFFFF" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false" />

</LinearLayout>

