<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="#2F3030"-->

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="127dp"
        android:layout_height="143dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textColor="#E4D7D7"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TextView
        android:id="@+id/album"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="#E4D7D7"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toBottomOf="@+id/nombre" /-->

    <TextView
        android:id="@+id/artista"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="#E4D7D7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <!--androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="nombre" /-->

    <Button
        android:id="@+id/info"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BAE1D8D8"
        android:text="..."
        android:textColor="#FDFDFD"
        android:textSize="30dp"
        app:iconSize="30dp"
        app:iconTint="#DDD3D3"
        app:layout_constraintStart_toEndOf="@+id/artista"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:rippleColor="#FAF6F6" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--app:icon="@android:drawable/ic_menu_info_details"-->
